<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
		<script src="js/loader.js"></script>
    </head>

    <body>
        <div id="topbar"></div>
		
        <div class="container">
			<div id="modals"></div>
            <div class="row">
                <div class="col-sm-12 col-md-12 main">
                    <h1 class="page-header">Normality</h1>
                    <div class="tab-content">
                        <div id="normalidad" class="tab-pane fade in active">
							<div class=row">
								<div id="danger" class="alert alert-danger" style="display:none"></div>
								<div id="warning" class="alert alert-warning" style="display:none"></div>
								<div class="col-lg-5">
									<form class="form-horizontal" role="form">
										<div class="form-group">
											<label class="col-lg-5 control-label">Select test<a href="#helpModal" data-toggle="modal" more-info="normality"> [?] </a>:</label>
											<div class="col-lg-7">
												<div class="btn-group-vertical" data-toggle="buttons">
													<label name="test_cond" class="btn btn-default active"><input type="radio" name="test" id="option1" value="shapiro" checked> Shapiro-Wilk</label>
													<label name="test_cond" class="btn btn-default"><input type="radio" name="test" id="option3" value="agostino"> D'Agostino-Pearson</label>
													<label name="test_cond" class="btn btn-default"><input type="radio" name="test" id="option2" value="kolmogorov"> Kolmogorov-Smirnov</label>
												</div>
											</div>
										</div>
										<div class="form-group">
											<label class="col-lg-5 control-label">Significance level<a href="#helpModal" data-toggle="modal" more-info="basic"> [?] </a>:</label>
											<div class="col-lg-7">
												<select class="form-control" id="alpha">
													<option value="0.10">0.10</option>
													<option value="0.05" selected="selected">0.05</option>
													<option value="0.02">0.02</option>
													<option value="0.01">0.01</option>
													<option value="0.005">0.005</option>
													<option value="0.001">0.001</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<div class="col-lg-offset-7 col-lg-5">
												<a data-toggle="tab" href="#result"><button type="button" class="btn btn-primary apply" id="apply" test="normality"><label class="glyphicon glyphicon-play"></label> Apply </button></a>
											</div>
										</div>
									</form>
								</div>
								<div class="col-lg-7">
									<div class="panel panel-default">
									  <div class="panel-body">
										<p><strong>Null hypothesis (H<sub>0</sub>)</strong>: The samples follow a normal distribution.</p>
										<p><strong>Power comparison</strong><a href="#helpModal" data-toggle="modal" more-info="basic"> [?] </a>:</p>
										<ul type = square>
											<li><p><strong>Shapiro-Wilk</strong>: The best of the three methods, especially for samples of less than 30 elements.</p></li>
											<li><p><strong>D'Agostino-Pearson</strong>: It's less powerful than Shapiro-Wilk.</p></li>
											<li><p><strong>Kolmogorov-Smirnov</strong>: The less powerful.</p></li>
										</ul>
									  </div>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-lg-12">
									<div id="result" class="tab-pane fade" style="display: none;"></div>
								</div>
							</div>

							<div class="row">
								<div class="col-lg-12" style="margin-top: 50px;">
									<div class="panel panel-default">
									  <div class="panel-heading">References</div>
									  <div class="panel-body">
										<ul type = square>
											<li><p><strong>Shapiro-Wilk</strong>: Shapiro, S. S. and Wilk, M. B. (1965). An analysis of variance test for normality (complete samples). Biometrika, 52, 591–611.</p></li>
											<li><p><strong>D'Agostino-Pearson</strong>: D’Agostino, R. B. and Pearson, E. S. (1973). Tests of departure from normality. Empirical results for the distribution of b2 and b1 . Biometrika, 60, 613–622.</p></li>
											<li><p><strong>Kolmogorov-Smirnov</strong>: Kolmogorov, A. N. (1933). Sulla determinazione empirica di una legge di distribuzione. Giorn dell’Inst. Ital. degli. Att., 4, 89–91.</p></li>
										</ul>
									  </div>
									</div>
								</div>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

